T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
CALL_EXPR_DEF=4
CharacterEscapeSequence=5
Comment=6
DecimalDigit=7
DecimalLiteral=8
DoubleStringCharacter=9
EscapeCharacter=10
EscapeSequence=11
ExponentPart=12
FUNC_DECL_DEF=13
FUNC_EXPR_DEF=14
HexDigit=15
HexEscapeSequence=16
HexIntegerLiteral=17
Identifier=18
IdentifierPart=19
IdentifierStart=20
LT=21
LineComment=22
NonEscapeCharacter=23
NumericLiteral=24
STRING_LITERAL_DEF=25
SingleEscapeCharacter=26
SingleStringCharacter=27
StringLiteral=28
UnicodeCombiningMark=29
UnicodeConnectorPunctuation=30
UnicodeDigit=31
UnicodeEscapeSequence=32
UnicodeLetter=33
VAR_DECL_DEF=34
WhiteSpace=35
'!'=36
'!='=37
'!=='=38
'%'=39
'%='=40
'&&'=41
'&'=42
'&='=43
'('=44
')'=45
'*'=46
'*='=47
'+'=48
'++'=49
'+='=50
','=51
'-'=52
'--'=53
'-='=54
'.'=55
'/'=56
'/='=57
':'=58
';'=59
'<'=60
'<<'=61
'<<='=62
'<='=63
'='=64
'=='=65
'==='=66
'>'=67
'>='=68
'>>'=69
'>>='=70
'>>>'=71
'>>>='=72
'?'=73
'['=74
']'=75
'^'=76
'^='=77
'break'=78
'case'=79
'catch'=80
'continue'=81
'default'=82
'delete'=83
'do'=84
'else'=85
'false'=86
'finally'=87
'for'=88
'function'=89
'if'=90
'in'=91
'instanceof'=92
'new'=93
'null'=94
'return'=95
'switch'=96
'this'=97
'throw'=98
'true'=99
'try'=100
'typeof'=101
'var'=102
'void'=103
'while'=104
'with'=105
'{'=106
'|'=107
'|='=108
'||'=109
'}'=110
'~'=111
